{
  "files": [],
  "references": [{ "path": "./tsconfig.main.json" }, { "path": "./tsconfig.renderer.json" }],
  "compilerOptions": {
    "baseUrl": ".",
    "target": "esnext",
    "paths": {
      "@shared/*": ["src/shared/*"],
      "@app/*": ["src/renderer/app/*"],
      "@assets/*": ["src/renderer/assets/*"],
      "@ui/*": ["src/renderer/ui/*"],
      "@shadcn/*": ["src/renderer/ui/components/ui/*"]
    }
  }
}
